is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = COMP003B.CodingAssignment6._8
build_property.RootNamespace = COMP003B.CodingAssignment6._8
build_property.ProjectDir = /Users/brianna/RiderProjects/COMP003B.CodingAssignment6.8/COMP003B.CodingAssignment6.8/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/brianna/RiderProjects/COMP003B.CodingAssignment6.8/COMP003B.CodingAssignment6.8
build_property._RazorSourceGeneratorDebug = 

[/Users/brianna/RiderProjects/COMP003B.CodingAssignment6.8/COMP003B.CodingAssignment6.8/Views/BookPurchases/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va1B1cmNoYXNlcy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.CodingAssignment6.8/COMP003B.CodingAssignment6.8/Views/BookPurchases/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va1B1cmNoYXNlcy9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.CodingAssignment6.8/COMP003B.CodingAssignment6.8/Views/BookPurchases/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va1B1cmNoYXNlcy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.CodingAssignment6.8/COMP003B.CodingAssignment6.8/Views/BookPurchases/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va1B1cmNoYXNlcy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.CodingAssignment6.8/COMP003B.CodingAssignment6.8/Views/BookPurchases/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va1B1cmNoYXNlcy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.CodingAssignment6.8/COMP003B.CodingAssignment6.8/Views/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va3MvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.CodingAssignment6.8/COMP003B.CodingAssignment6.8/Views/Books/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va3MvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.CodingAssignment6.8/COMP003B.CodingAssignment6.8/Views/Books/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va3MvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.CodingAssignment6.8/COMP003B.CodingAssignment6.8/Views/Books/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va3MvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.CodingAssignment6.8/COMP003B.CodingAssignment6.8/Views/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va3MvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.CodingAssignment6.8/COMP003B.CodingAssignment6.8/Views/Customers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ3VzdG9tZXJzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.CodingAssignment6.8/COMP003B.CodingAssignment6.8/Views/Customers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ3VzdG9tZXJzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.CodingAssignment6.8/COMP003B.CodingAssignment6.8/Views/Customers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ3VzdG9tZXJzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.CodingAssignment6.8/COMP003B.CodingAssignment6.8/Views/Customers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ3VzdG9tZXJzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.CodingAssignment6.8/COMP003B.CodingAssignment6.8/Views/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ3VzdG9tZXJzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.CodingAssignment6.8/COMP003B.CodingAssignment6.8/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.CodingAssignment6.8/COMP003B.CodingAssignment6.8/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.CodingAssignment6.8/COMP003B.CodingAssignment6.8/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.CodingAssignment6.8/COMP003B.CodingAssignment6.8/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.CodingAssignment6.8/COMP003B.CodingAssignment6.8/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.CodingAssignment6.8/COMP003B.CodingAssignment6.8/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.CodingAssignment6.8/COMP003B.CodingAssignment6.8/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ihux47ogci
